<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Search</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            padding: 0 400px;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center; text-transform: uppercase; color: green;"> My Friends</h2>
    <input type="text" name="" id="myInput" placeholder="Name.." onkeyup="myFunction()">
    <table id="myTable" width="100%">
        <tr class="header">
            <th width="25%">First Name</th>
            <th width="25%">Last Name</th>
        </tr>
        <tr>
            <td>Abhishek </td>
            <td>Chaurasia</td>
        </tr>
        <tr>
            <td>Shubham</td>
            <td>joshi</td>
        </tr>
        <tr>
            <td>Rishav</td>
            <td>Aggarwal</td>
        </tr>
        <tr>
            <td>Roopam</td>
            <td>joshi</td>
        </tr>
        <tr>
            <td>Shahid</td>
            <td>Ansari</td>
        </tr>
        <tr>
            <td>Shivam</td>
            <td>Singh</td>
        </tr>
        <tr>
            <td>Sanklp</td>
            <td>Yadav</td>
        </tr>
    </table>


    <script src="js/app.js"></script>
</body>

</html>